[gd_scene load_steps=15 format=2]

[ext_resource path="res://GUIControls.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Chakra_Petch/ChakraPetch-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Character.gd" type="Script" id=3]
[ext_resource path="res://assets/white-circle.png" type="Texture" id=4]
[ext_resource path="res://assets/tip.png" type="Texture" id=5]
[ext_resource path="res://mouse/Mouse.tscn" type="PackedScene" id=6]
[ext_resource path="res://AngleIndicator.gd" type="Script" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.167742, 0.567742 )
colors = PoolColorArray( 0.271027, 0.397305, 0.417969, 1, 0.153992, 0.201049, 0.226562, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 140.0

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1.41421, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1.05, 1.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.752941, 0.407843, 1 ), Color( 0.870588, 0.607843, 0.298039, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "squash-loop"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1.41421, 1.41421 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ), Vector2( 1.1, 1.1 ), Vector2( 1.05, 1.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.870588, 0.607843, 0.298039, 1 ), Color( 1, 0.752941, 0.407843, 1 ), Color( 0.870588, 0.607843, 0.298039, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1.41421, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.870588, 0.607843, 0.298039, 1 ), Color( 1, 0.752941, 0.407843, 1 ) ]
}

[node name="InputMappingTutorial" type="Node2D"]

[node name="BG" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = -1

[node name="Control" type="Control" parent="BG"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BG/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1100.0
margin_right = 676.0
margin_bottom = 700.0
rect_rotation = 90.0
mouse_filter = 2
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="GUIControls" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 1 )
characterPath = NodePath("../Character")

[node name="HBoxContainer" type="HBoxContainer" parent="GUIControls"]
editor/display_folded = true
margin_left = 120.0
margin_top = 110.0
margin_right = 255.0
margin_bottom = 150.0
__meta__ = {
"_edit_group_": true
}

[node name="GlobalMousePos" type="Label" parent="GUIControls/HBoxContainer"]
margin_top = 9.0
margin_right = 157.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "Global Mouse Pos = "

[node name="Value" type="Label" parent="GUIControls/HBoxContainer"]
margin_left = 161.0
margin_top = 9.0
margin_right = 161.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="GUIControls"]
editor/display_folded = true
margin_left = 120.0
margin_top = 150.0
margin_right = 255.0
margin_bottom = 190.0

[node name="RelativeMousePos" type="Label" parent="GUIControls/HBoxContainer2"]
margin_top = 9.0
margin_right = 152.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "Local Mouse Pos = "

[node name="Value" type="Label" parent="GUIControls/HBoxContainer2"]
margin_left = 156.0
margin_top = 9.0
margin_right = 156.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )

[node name="HBoxContainer3" type="HBoxContainer" parent="GUIControls"]
margin_left = 120.0
margin_top = 185.0
margin_right = 255.0
margin_bottom = 225.0

[node name="RelativeMousePos" type="Label" parent="GUIControls/HBoxContainer3"]
margin_top = 9.0
margin_right = 209.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "Angle Mouse-Character = "

[node name="Value" type="Label" parent="GUIControls/HBoxContainer3"]
margin_left = 213.0
margin_top = 9.0
margin_right = 213.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )

[node name="Character" type="Sprite" parent="."]
self_modulate = Color( 1, 0.752941, 0.407843, 1 )
position = Vector2( 710, 220 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Character"]
self_modulate = Color( 1, 0.752941, 0.407843, 1 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Character"]
editor/display_folded = true
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Area2D"]
shape = SubResource( 4 )

[node name="Handle" type="Sprite" parent="Character"]
self_modulate = Color( 0.952941, 0.513726, 0.164706, 1 )
position = Vector2( 120, 0 )
rotation = 1.5708
scale = Vector2( 3, 4 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
anims/squash = SubResource( 5 )
anims/squash-loop = SubResource( 6 )
anims/squash-out = SubResource( 7 )

[node name="MouseInputOverlay" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 340 )
scale = Vector2( 0.4, 0.4 )

[node name="AngleIndicator" type="Node2D" parent="."]
script = ExtResource( 7 )
characterPath = NodePath("../Character")

[connection signal="angle_changed" from="Character" to="GUIControls" method="_on_Character_angle_changed"]
[connection signal="mouse_entered" from="Character/Area2D" to="Character" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Character/Area2D" to="Character" method="_on_Area2D_mouse_exited"]
